﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libunr", "libunr\libunr.vcxproj", "{0B234138-2124-45B7-8401-CF80655FC804}"
	ProjectSection(ProjectDependencies) = postProject
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD} = {3A214E06-B95E-4D61-A291-1F8DF2EC10FD}
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7} = {AFF27A26-C088-444B-BC2A-0BA94A02AFA7}
		{48513647-4E37-32CF-A4DC-5E3AC294F319} = {48513647-4E37-32CF-A4DC-5E3AC294F319}
		{67CAA87B-7CF1-4F93-BB67-21C513F40803} = {67CAA87B-7CF1-4F93-BB67-21C513F40803}
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC} = {CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}
		{9C5101EF-3E20-4558-809B-277FDD50E878} = {9C5101EF-3E20-4558-809B-277FDD50E878}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lucc", "lucc\lucc.vcxproj", "{294B49D5-7476-47BC-B5C2-52CBF4F733AB}"
	ProjectSection(ProjectDependencies) = postProject
		{0B234138-2124-45B7-8401-CF80655FC804} = {0B234138-2124-45B7-8401-CF80655FC804}
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93} = {FE8B794B-BF70-4D16-9E86-7F9E936BCC93}
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C} = {4EBE799B-1A07-48B8-967A-84F5B4CC491C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libunr-editor", "libunr-editor\libunr-editor.vcxproj", "{5102B41F-6B22-4B78-8AF4-06BE37D4016A}"
	ProjectSection(ProjectDependencies) = postProject
		{0B234138-2124-45B7-8401-CF80655FC804} = {0B234138-2124-45B7-8401-CF80655FC804}
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C} = {4EBE799B-1A07-48B8-967A-84F5B4CC491C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenALDrv", "libunr-openaldrv\OpenALDrv.vcxproj", "{4EBE799B-1A07-48B8-967A-84F5B4CC491C}"
	ProjectSection(ProjectDependencies) = postProject
		{0B234138-2124-45B7-8401-CF80655FC804} = {0B234138-2124-45B7-8401-CF80655FC804}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Audio Devices", "Audio Devices", "{21CEBBFC-BEEE-473C-AA9E-068847BAE69B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Render Devices", "Render Devices", "{70A861F3-93AB-4E7A-9D74-CF8504CCCEA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependencies", "Dependencies", "{729897ED-1DA0-45F2-B56B-F46D841DDF1E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libogg", "libunr\deps\libogg-1.3.4\win32\VS2015\libogg.vcxproj", "{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libvorbis_static", "libunr\deps\libvorbis-1.3.6\win32\VS2010\libvorbis\libvorbis_static.vcxproj", "{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libvorbisfile", "libunr\deps\libvorbis-1.3.6\win32\VS2010\libvorbisfile\libvorbisfile_static.vcxproj", "{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmpg123", "libunr\deps\mpg123-1.25.13\ports\MSVC++\2015\win32\libmpg123\libmpg123.vcxproj", "{67CAA87B-7CF1-4F93-BB67-21C513F40803}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gme", "libunr\deps\game-music-emu-0.6.2\build\gme\gme.vcxproj", "{48513647-4E37-32CF-A4DC-5E3AC294F319}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL2Drv", "libunr-opengl2drv\OpenGL2Drv.vcxproj", "{9EF0F847-FF93-4711-B117-A796FB645F67}"
	ProjectSection(ProjectDependencies) = postProject
		{0B234138-2124-45B7-8401-CF80655FC804} = {0B234138-2124-45B7-8401-CF80655FC804}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VulkanDrv", "libunr-vulkandrv\VulkanDrv.vcxproj", "{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL4Drv", "libunr-opengl4drv\OpenGL4Drv.vcxproj", "{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL3Drv", "libunr-opengl3drv\OpenGL3Drv.vcxproj", "{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}"
	ProjectSection(ProjectDependencies) = postProject
		{0B234138-2124-45B7-8401-CF80655FC804} = {0B234138-2124-45B7-8401-CF80655FC804}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libopenmpt", "libunr\deps\libopenmpt-0.5.0\build\vs2019win10\libopenmpt.vcxproj", "{9C5101EF-3E20-4558-809B-277FDD50E878}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "libunr\deps\libopenmpt-0.5.0\build\vs2019win10\ext\zlib.vcxproj", "{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|ARM = MinSizeRel|ARM
		MinSizeRel|ARM64 = MinSizeRel|ARM64
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|ARM = RelWithDebInfo|ARM
		RelWithDebInfo|ARM64 = RelWithDebInfo|ARM64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B234138-2124-45B7-8401-CF80655FC804}.Debug|ARM.ActiveCfg = Debug|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.Debug|ARM64.ActiveCfg = Debug|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.Debug|x64.ActiveCfg = Debug|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.Debug|x64.Build.0 = Debug|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.Debug|x86.ActiveCfg = Debug|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.MinSizeRel|ARM.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.MinSizeRel|ARM.Build.0 = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.MinSizeRel|ARM64.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.MinSizeRel|ARM64.Build.0 = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.MinSizeRel|x64.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.MinSizeRel|x64.Build.0 = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.MinSizeRel|x86.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.MinSizeRel|x86.Build.0 = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.Release|ARM.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.Release|ARM64.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.Release|x64.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.Release|x64.Build.0 = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.Release|x86.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.RelWithDebInfo|ARM.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.RelWithDebInfo|ARM.Build.0 = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.RelWithDebInfo|ARM64.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.RelWithDebInfo|ARM64.Build.0 = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.RelWithDebInfo|x64.Build.0 = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.RelWithDebInfo|x86.ActiveCfg = Release|x64
		{0B234138-2124-45B7-8401-CF80655FC804}.RelWithDebInfo|x86.Build.0 = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Debug|ARM.ActiveCfg = Debug|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Debug|ARM64.ActiveCfg = Debug|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Debug|x64.ActiveCfg = Debug|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Debug|x64.Build.0 = Debug|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Debug|x86.ActiveCfg = Debug|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.MinSizeRel|ARM.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.MinSizeRel|ARM.Build.0 = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.MinSizeRel|ARM64.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.MinSizeRel|ARM64.Build.0 = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.MinSizeRel|x64.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.MinSizeRel|x64.Build.0 = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.MinSizeRel|x86.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.MinSizeRel|x86.Build.0 = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Release|ARM.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Release|ARM64.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Release|x64.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Release|x64.Build.0 = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.Release|x86.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.RelWithDebInfo|ARM.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.RelWithDebInfo|ARM.Build.0 = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.RelWithDebInfo|ARM64.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.RelWithDebInfo|ARM64.Build.0 = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.RelWithDebInfo|x64.Build.0 = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.RelWithDebInfo|x86.ActiveCfg = Release|x64
		{294B49D5-7476-47BC-B5C2-52CBF4F733AB}.RelWithDebInfo|x86.Build.0 = Release|x64
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Debug|ARM.ActiveCfg = Debug|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Debug|ARM64.ActiveCfg = Debug|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Debug|x64.ActiveCfg = Debug|x64
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Debug|x64.Build.0 = Debug|x64
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Debug|x86.ActiveCfg = Debug|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Debug|x86.Build.0 = Debug|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.MinSizeRel|ARM.ActiveCfg = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.MinSizeRel|ARM.Build.0 = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.MinSizeRel|ARM64.ActiveCfg = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.MinSizeRel|ARM64.Build.0 = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.MinSizeRel|x64.ActiveCfg = Release|x64
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.MinSizeRel|x64.Build.0 = Release|x64
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.MinSizeRel|x86.Build.0 = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Release|ARM.ActiveCfg = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Release|ARM64.ActiveCfg = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Release|x64.ActiveCfg = Release|x64
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Release|x64.Build.0 = Release|x64
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Release|x86.ActiveCfg = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.Release|x86.Build.0 = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.RelWithDebInfo|ARM.ActiveCfg = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.RelWithDebInfo|ARM.Build.0 = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.RelWithDebInfo|ARM64.ActiveCfg = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.RelWithDebInfo|ARM64.Build.0 = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.RelWithDebInfo|x64.Build.0 = Release|x64
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{5102B41F-6B22-4B78-8AF4-06BE37D4016A}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Debug|ARM.ActiveCfg = Debug|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Debug|ARM64.ActiveCfg = Debug|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Debug|x64.ActiveCfg = Debug|x64
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Debug|x64.Build.0 = Debug|x64
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Debug|x86.ActiveCfg = Debug|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Debug|x86.Build.0 = Debug|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.MinSizeRel|ARM.ActiveCfg = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.MinSizeRel|ARM.Build.0 = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.MinSizeRel|ARM64.ActiveCfg = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.MinSizeRel|ARM64.Build.0 = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.MinSizeRel|x64.ActiveCfg = Release|x64
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.MinSizeRel|x64.Build.0 = Release|x64
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.MinSizeRel|x86.Build.0 = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Release|ARM.ActiveCfg = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Release|ARM64.ActiveCfg = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Release|x64.ActiveCfg = Release|x64
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Release|x64.Build.0 = Release|x64
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Release|x86.ActiveCfg = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.Release|x86.Build.0 = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.RelWithDebInfo|ARM.ActiveCfg = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.RelWithDebInfo|ARM.Build.0 = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.RelWithDebInfo|ARM64.ActiveCfg = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.RelWithDebInfo|ARM64.Build.0 = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.RelWithDebInfo|x64.Build.0 = Release|x64
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Debug|ARM.ActiveCfg = Debug|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Debug|ARM64.ActiveCfg = Debug|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Debug|x64.ActiveCfg = Debug|x64
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Debug|x64.Build.0 = Debug|x64
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Debug|x86.ActiveCfg = Debug|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Debug|x86.Build.0 = Debug|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.MinSizeRel|ARM.ActiveCfg = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.MinSizeRel|ARM.Build.0 = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.MinSizeRel|ARM64.ActiveCfg = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.MinSizeRel|ARM64.Build.0 = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.MinSizeRel|x64.ActiveCfg = Release|x64
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.MinSizeRel|x64.Build.0 = Release|x64
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.MinSizeRel|x86.Build.0 = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Release|ARM.ActiveCfg = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Release|ARM64.ActiveCfg = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Release|x64.ActiveCfg = Release|x64
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Release|x64.Build.0 = Release|x64
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Release|x86.ActiveCfg = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.Release|x86.Build.0 = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.RelWithDebInfo|ARM.ActiveCfg = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.RelWithDebInfo|ARM.Build.0 = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.RelWithDebInfo|ARM64.ActiveCfg = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.RelWithDebInfo|ARM64.Build.0 = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.RelWithDebInfo|x64.Build.0 = Release|x64
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|ARM.ActiveCfg = Debug|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|ARM64.ActiveCfg = Debug|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|x64.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|x64.Build.0 = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|x86.ActiveCfg = Debug|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|x86.Build.0 = Debug|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|ARM.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|ARM.Build.0 = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|ARM64.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|ARM64.Build.0 = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|x86.Build.0 = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|ARM.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|ARM64.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|x86.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|x86.Build.0 = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|ARM.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|ARM.Build.0 = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|ARM64.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|ARM64.Build.0 = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Debug|ARM.ActiveCfg = Debug|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Debug|ARM64.ActiveCfg = Debug|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Debug|x64.ActiveCfg = Debug|x64
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Debug|x64.Build.0 = Debug|x64
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Debug|x86.ActiveCfg = Debug|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Debug|x86.Build.0 = Debug|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.MinSizeRel|ARM.ActiveCfg = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.MinSizeRel|ARM.Build.0 = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.MinSizeRel|ARM64.ActiveCfg = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.MinSizeRel|ARM64.Build.0 = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.MinSizeRel|x64.ActiveCfg = Release|x64
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.MinSizeRel|x64.Build.0 = Release|x64
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.MinSizeRel|x86.Build.0 = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Release|ARM.ActiveCfg = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Release|ARM64.ActiveCfg = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Release|x64.ActiveCfg = Release|x64
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Release|x64.Build.0 = Release|x64
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Release|x86.ActiveCfg = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.Release|x86.Build.0 = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.RelWithDebInfo|ARM.ActiveCfg = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.RelWithDebInfo|ARM.Build.0 = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.RelWithDebInfo|ARM64.ActiveCfg = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.RelWithDebInfo|ARM64.Build.0 = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.RelWithDebInfo|x64.Build.0 = Release|x64
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Debug|ARM.ActiveCfg = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Debug|ARM.Build.0 = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Debug|ARM64.ActiveCfg = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Debug|ARM64.Build.0 = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Debug|x64.ActiveCfg = Debug_Generic|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Debug|x64.Build.0 = Debug_Generic|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Debug|x86.ActiveCfg = Debug_Generic|Win32
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Debug|x86.Build.0 = Debug_Generic|Win32
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.MinSizeRel|ARM.ActiveCfg = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.MinSizeRel|ARM.Build.0 = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.MinSizeRel|ARM64.ActiveCfg = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.MinSizeRel|ARM64.Build.0 = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.MinSizeRel|x64.ActiveCfg = Debug_Generic|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.MinSizeRel|x64.Build.0 = Debug_Generic|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.MinSizeRel|x86.ActiveCfg = Debug_Generic|Win32
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.MinSizeRel|x86.Build.0 = Debug_Generic|Win32
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Release|ARM.ActiveCfg = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Release|ARM.Build.0 = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Release|ARM64.ActiveCfg = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Release|ARM64.Build.0 = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Release|x64.ActiveCfg = Release_Generic|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Release|x64.Build.0 = Release_Generic|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Release|x86.ActiveCfg = Release_x86|Win32
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.Release|x86.Build.0 = Release_x86|Win32
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.RelWithDebInfo|ARM.ActiveCfg = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.RelWithDebInfo|ARM.Build.0 = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.RelWithDebInfo|ARM64.ActiveCfg = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.RelWithDebInfo|ARM64.Build.0 = Release_x86|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.RelWithDebInfo|x64.ActiveCfg = Release_Generic|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.RelWithDebInfo|x64.Build.0 = Release_Generic|x64
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.RelWithDebInfo|x86.ActiveCfg = Release_x86|Win32
		{67CAA87B-7CF1-4F93-BB67-21C513F40803}.RelWithDebInfo|x86.Build.0 = Release_x86|Win32
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Debug|ARM.ActiveCfg = Debug|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Debug|ARM64.ActiveCfg = Debug|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Debug|x64.ActiveCfg = Debug|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Debug|x64.Build.0 = Debug|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Debug|x86.ActiveCfg = Debug|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.MinSizeRel|ARM.ActiveCfg = MinSizeRel|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.MinSizeRel|ARM64.ActiveCfg = MinSizeRel|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Release|ARM.ActiveCfg = Release|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Release|ARM64.ActiveCfg = Release|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Release|x64.ActiveCfg = Release|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Release|x64.Build.0 = Release|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.Release|x86.ActiveCfg = Release|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.RelWithDebInfo|ARM.ActiveCfg = RelWithDebInfo|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.RelWithDebInfo|ARM64.ActiveCfg = RelWithDebInfo|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{48513647-4E37-32CF-A4DC-5E3AC294F319}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Debug|ARM.ActiveCfg = Debug|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Debug|ARM64.ActiveCfg = Debug|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Debug|x64.ActiveCfg = Debug|x64
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Debug|x64.Build.0 = Debug|x64
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Debug|x86.ActiveCfg = Debug|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Debug|x86.Build.0 = Debug|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.MinSizeRel|ARM.ActiveCfg = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.MinSizeRel|ARM.Build.0 = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.MinSizeRel|ARM64.ActiveCfg = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.MinSizeRel|ARM64.Build.0 = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.MinSizeRel|x64.ActiveCfg = Release|x64
		{9EF0F847-FF93-4711-B117-A796FB645F67}.MinSizeRel|x64.Build.0 = Release|x64
		{9EF0F847-FF93-4711-B117-A796FB645F67}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.MinSizeRel|x86.Build.0 = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Release|ARM.ActiveCfg = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Release|ARM64.ActiveCfg = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Release|x64.ActiveCfg = Release|x64
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Release|x64.Build.0 = Release|x64
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Release|x86.ActiveCfg = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.Release|x86.Build.0 = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.RelWithDebInfo|ARM.ActiveCfg = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.RelWithDebInfo|ARM.Build.0 = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.RelWithDebInfo|ARM64.ActiveCfg = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.RelWithDebInfo|ARM64.Build.0 = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{9EF0F847-FF93-4711-B117-A796FB645F67}.RelWithDebInfo|x64.Build.0 = Release|x64
		{9EF0F847-FF93-4711-B117-A796FB645F67}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{9EF0F847-FF93-4711-B117-A796FB645F67}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Debug|ARM.ActiveCfg = Debug|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Debug|ARM64.ActiveCfg = Debug|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Debug|x64.ActiveCfg = Debug|x64
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Debug|x64.Build.0 = Debug|x64
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Debug|x86.ActiveCfg = Debug|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Debug|x86.Build.0 = Debug|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.MinSizeRel|ARM.ActiveCfg = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.MinSizeRel|ARM.Build.0 = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.MinSizeRel|ARM64.ActiveCfg = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.MinSizeRel|ARM64.Build.0 = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.MinSizeRel|x64.ActiveCfg = Release|x64
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.MinSizeRel|x64.Build.0 = Release|x64
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.MinSizeRel|x86.Build.0 = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Release|ARM.ActiveCfg = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Release|ARM64.ActiveCfg = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Release|x64.ActiveCfg = Release|x64
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Release|x64.Build.0 = Release|x64
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Release|x86.ActiveCfg = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.Release|x86.Build.0 = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.RelWithDebInfo|ARM.ActiveCfg = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.RelWithDebInfo|ARM.Build.0 = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.RelWithDebInfo|ARM64.ActiveCfg = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.RelWithDebInfo|ARM64.Build.0 = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.RelWithDebInfo|x64.Build.0 = Release|x64
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Debug|ARM.ActiveCfg = Debug|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Debug|ARM64.ActiveCfg = Debug|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Debug|x64.ActiveCfg = Debug|x64
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Debug|x64.Build.0 = Debug|x64
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Debug|x86.ActiveCfg = Debug|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Debug|x86.Build.0 = Debug|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.MinSizeRel|ARM.ActiveCfg = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.MinSizeRel|ARM.Build.0 = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.MinSizeRel|ARM64.ActiveCfg = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.MinSizeRel|ARM64.Build.0 = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.MinSizeRel|x64.ActiveCfg = Release|x64
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.MinSizeRel|x64.Build.0 = Release|x64
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.MinSizeRel|x86.Build.0 = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Release|ARM.ActiveCfg = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Release|ARM64.ActiveCfg = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Release|x64.ActiveCfg = Release|x64
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Release|x64.Build.0 = Release|x64
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Release|x86.ActiveCfg = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.Release|x86.Build.0 = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.RelWithDebInfo|ARM.ActiveCfg = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.RelWithDebInfo|ARM.Build.0 = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.RelWithDebInfo|ARM64.ActiveCfg = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.RelWithDebInfo|ARM64.Build.0 = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.RelWithDebInfo|x64.Build.0 = Release|x64
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Debug|ARM.ActiveCfg = Debug|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Debug|ARM64.ActiveCfg = Debug|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Debug|x64.ActiveCfg = Debug|x64
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Debug|x64.Build.0 = Debug|x64
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Debug|x86.ActiveCfg = Debug|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Debug|x86.Build.0 = Debug|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.MinSizeRel|ARM.ActiveCfg = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.MinSizeRel|ARM.Build.0 = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.MinSizeRel|ARM64.ActiveCfg = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.MinSizeRel|ARM64.Build.0 = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.MinSizeRel|x64.ActiveCfg = Release|x64
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.MinSizeRel|x64.Build.0 = Release|x64
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.MinSizeRel|x86.Build.0 = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Release|ARM.ActiveCfg = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Release|ARM64.ActiveCfg = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Release|x64.ActiveCfg = Release|x64
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Release|x64.Build.0 = Release|x64
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Release|x86.ActiveCfg = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.Release|x86.Build.0 = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.RelWithDebInfo|ARM.ActiveCfg = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.RelWithDebInfo|ARM.Build.0 = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.RelWithDebInfo|ARM64.ActiveCfg = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.RelWithDebInfo|ARM64.Build.0 = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.RelWithDebInfo|x64.Build.0 = Release|x64
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Debug|ARM.ActiveCfg = Debug|ARM
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Debug|ARM.Build.0 = Debug|ARM
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Debug|ARM64.Build.0 = Debug|ARM64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Debug|x64.ActiveCfg = Debug|x64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Debug|x64.Build.0 = Debug|x64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Debug|x86.ActiveCfg = Debug|Win32
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Debug|x86.Build.0 = Debug|Win32
		{9C5101EF-3E20-4558-809B-277FDD50E878}.MinSizeRel|ARM.ActiveCfg = DebugShared|ARM
		{9C5101EF-3E20-4558-809B-277FDD50E878}.MinSizeRel|ARM.Build.0 = DebugShared|ARM
		{9C5101EF-3E20-4558-809B-277FDD50E878}.MinSizeRel|ARM64.ActiveCfg = DebugShared|ARM64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.MinSizeRel|ARM64.Build.0 = DebugShared|ARM64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.MinSizeRel|x64.ActiveCfg = DebugShared|x64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.MinSizeRel|x64.Build.0 = DebugShared|x64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.MinSizeRel|x86.ActiveCfg = DebugShared|Win32
		{9C5101EF-3E20-4558-809B-277FDD50E878}.MinSizeRel|x86.Build.0 = DebugShared|Win32
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Release|ARM.ActiveCfg = Release|ARM
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Release|ARM.Build.0 = Release|ARM
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Release|ARM64.ActiveCfg = Release|ARM64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Release|ARM64.Build.0 = Release|ARM64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Release|x64.ActiveCfg = Release|x64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Release|x64.Build.0 = Release|x64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Release|x86.ActiveCfg = Release|Win32
		{9C5101EF-3E20-4558-809B-277FDD50E878}.Release|x86.Build.0 = Release|Win32
		{9C5101EF-3E20-4558-809B-277FDD50E878}.RelWithDebInfo|ARM.ActiveCfg = Release|ARM
		{9C5101EF-3E20-4558-809B-277FDD50E878}.RelWithDebInfo|ARM.Build.0 = Release|ARM
		{9C5101EF-3E20-4558-809B-277FDD50E878}.RelWithDebInfo|ARM64.ActiveCfg = Release|ARM64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.RelWithDebInfo|ARM64.Build.0 = Release|ARM64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.RelWithDebInfo|x64.Build.0 = Release|x64
		{9C5101EF-3E20-4558-809B-277FDD50E878}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{9C5101EF-3E20-4558-809B-277FDD50E878}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Debug|ARM.ActiveCfg = Debug|ARM
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Debug|ARM.Build.0 = Debug|ARM
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Debug|ARM64.Build.0 = Debug|ARM64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Debug|x64.ActiveCfg = Debug|x64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Debug|x64.Build.0 = Debug|x64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Debug|x86.ActiveCfg = Debug|Win32
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Debug|x86.Build.0 = Debug|Win32
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.MinSizeRel|ARM.ActiveCfg = DebugShared|ARM
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.MinSizeRel|ARM.Build.0 = DebugShared|ARM
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.MinSizeRel|ARM64.ActiveCfg = DebugShared|ARM64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.MinSizeRel|ARM64.Build.0 = DebugShared|ARM64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.MinSizeRel|x64.ActiveCfg = DebugShared|x64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.MinSizeRel|x64.Build.0 = DebugShared|x64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.MinSizeRel|x86.ActiveCfg = DebugShared|Win32
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.MinSizeRel|x86.Build.0 = DebugShared|Win32
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Release|ARM.ActiveCfg = Release|ARM
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Release|ARM.Build.0 = Release|ARM
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Release|ARM64.ActiveCfg = Release|ARM64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Release|ARM64.Build.0 = Release|ARM64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Release|x64.ActiveCfg = Release|x64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Release|x64.Build.0 = Release|x64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Release|x86.ActiveCfg = Release|Win32
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.Release|x86.Build.0 = Release|Win32
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.RelWithDebInfo|ARM.ActiveCfg = Release|ARM
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.RelWithDebInfo|ARM.Build.0 = Release|ARM
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.RelWithDebInfo|ARM64.ActiveCfg = Release|ARM64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.RelWithDebInfo|ARM64.Build.0 = Release|ARM64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.RelWithDebInfo|x64.Build.0 = Release|x64
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2}.RelWithDebInfo|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4EBE799B-1A07-48B8-967A-84F5B4CC491C} = {21CEBBFC-BEEE-473C-AA9E-068847BAE69B}
		{AFF27A26-C088-444B-BC2A-0BA94A02AFA7} = {729897ED-1DA0-45F2-B56B-F46D841DDF1E}
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD} = {729897ED-1DA0-45F2-B56B-F46D841DDF1E}
		{CEBDE98B-A6AA-46E6-BC79-FAAF823DB9EC} = {729897ED-1DA0-45F2-B56B-F46D841DDF1E}
		{67CAA87B-7CF1-4F93-BB67-21C513F40803} = {729897ED-1DA0-45F2-B56B-F46D841DDF1E}
		{48513647-4E37-32CF-A4DC-5E3AC294F319} = {729897ED-1DA0-45F2-B56B-F46D841DDF1E}
		{9EF0F847-FF93-4711-B117-A796FB645F67} = {70A861F3-93AB-4E7A-9D74-CF8504CCCEA0}
		{3F331BCA-2FF5-46C7-B1AD-3286578E25D8} = {70A861F3-93AB-4E7A-9D74-CF8504CCCEA0}
		{9A3F5A3D-B929-499A-A3FC-3E1B7B6D91EE} = {70A861F3-93AB-4E7A-9D74-CF8504CCCEA0}
		{FE8B794B-BF70-4D16-9E86-7F9E936BCC93} = {70A861F3-93AB-4E7A-9D74-CF8504CCCEA0}
		{9C5101EF-3E20-4558-809B-277FDD50E878} = {729897ED-1DA0-45F2-B56B-F46D841DDF1E}
		{1654FB18-FDE6-406F-9D84-BA12BFBD67B2} = {729897ED-1DA0-45F2-B56B-F46D841DDF1E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6884EAD9-BF18-47B2-A7D6-BD56921E56BC}
	EndGlobalSection
EndGlobal
